{
    "name": "RCKeyboard",
    "short_name": "RCKeyboard",
    "description": "RCKeyboard - Apps on Google Play",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#9d4edd",
    "icons": [
        {
            "src": "src/images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
