[
  {
    "code": "en",
    "name": "English",
    "nativeName": "English",
    "flag": "🇺🇸",
    "dir": "ltr"
  },
  {
    "code": "ar",
    "name": "Arabic",
    "nativeName": "العربية",
    "flag": "🇸🇦",
    "dir": "rtl"
  },
  {
    "code": "fr",
    "name": "French",
    "nativeName": "Français",
    "flag": "🇫🇷",
    "dir": "ltr"
  },
  {
    "code": "de",
    "name": "German",
    "nativeName": "Deutsch",
    "flag": "🇩🇪",
    "dir": "ltr"
  },
  {
    "code": "es",
    "name": "Spanish",
    "nativeName": "Español",
    "flag": "🇪🇸",
    "dir": "ltr"
  },
  {
    "code": "pt",
    "name": "Portuguese",
    "nativeName": "Português",
    "flag": "🇧🇷",
    "dir": "ltr"
  },
  {
    "code": "it",
    "name": "Italian",
    "nativeName": "Italiano",
    "flag": "🇮🇹",
    "dir": "ltr"
  },
  {
    "code": "tr",
    "name": "Turkish",
    "nativeName": "Türkçe",
    "flag": "🇹🇷",
    "dir": "ltr"
  },
  {
    "code": "ru",
    "name": "Russian",
    "nativeName": "Русский",
    "flag": "🇷🇺",
    "dir": "ltr"
  },
  {
    "code": "zh-CN",
    "name": "Chinese Simplified",
    "nativeName": "简体中文",
    "flag": "🇨🇳",
    "dir": "ltr"
  },
  {
    "code": "zh-TW",
    "name": "Chinese Traditional",
    "nativeName": "繁體中文",
    "flag": "🇹🇼",
    "dir": "ltr"
  },
  {
    "code": "ja",
    "name": "Japanese",
    "nativeName": "日本語",
    "flag": "🇯🇵",
    "dir": "ltr"
  },
  {
    "code": "ko",
    "name": "Korean",
    "nativeName": "한국어",
    "flag": "🇰🇷",
    "dir": "ltr"
  },
  {
    "code": "hi",
    "name": "Hindi",
    "nativeName": "हिन्दी",
    "flag": "🇮🇳",
    "dir": "ltr"
  },
  {
    "code": "id",
    "name": "Indonesian",
    "nativeName": "Bahasa Indonesia",
    "flag": "🇮🇩",
    "dir": "ltr"
  },
  {
    "code": "ms",
    "name": "Malay",
    "nativeName": "Bahasa Melayu",
    "flag": "🇲🇾",
    "dir": "ltr"
  },
  {
    "code": "vi",
    "name": "Vietnamese",
    "nativeName": "Tiếng Việt",
    "flag": "🇻🇳",
    "dir": "ltr"
  },
  {
    "code": "th",
    "name": "Thai",
    "nativeName": "ไทย",
    "flag": "🇹🇭",
    "dir": "ltr"
  },
  {
    "code": "ur",
    "name": "Urdu",
    "nativeName": "اردو",
    "flag": "🇵🇰",
    "dir": "rtl"
  }
]